# 4.1[22]: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах. 
# Если таких чисел нет - выдать внятное диагностическое сообщение
# Наборы (списки) чисел можно считать заданными и не вводить с клавиатуры

# Примеры/Тесты:
# Input1: 2 4 6 8 10 12 10 8 6 4 2
# Input2: 3 6 9 12 15 18
# Output: 6 12     Обратите внимание: Без скобочек, в одну строку

# Input1: 2 4 6 8 10 10 8 6 4 2
# Input2: 3 9 12 15 18
# Output: Повторяющихся чисел нет

str2 = [0, 2, 4, 6, 8, 10, 10, 8, 6, 4, 2]
str1 = [0, 3, 9, 12, 15, 18]
final=[]
final1=[]
done = False
for i in range(len(str1)):
    if str2.count(str1[i]) != 0:
        final.append(str1[i])    
        done=True
final1 = set(final)  #конвертим туда обратно стринг в массив чтобы вычесть повторяющиеся элементы
final = list(final1)
final.sort()
print(*final, sep=" ") if done==True else print('Повторяющихся чисел нет')