# 4.2[24]: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом. На входе задано количество ягод на каждом кусте. Не обязательно вводить их с клавиатуры, 
# можно задать непосредственно в коде программы

# Примеры/Тесты:
# Input1: 1, 2, 3, 4, 5, 6, 7, 8
# Output1: Макс. кол-во ягод 21, собрано для куста 7

# Input1: 11, 92, 1, 42, 15, 12, 11, 81
# Output1: Макс. кол-во ягод 184, собрано для куста 1

str1 = [1, 2, 3, 4, 5, 6, 7, 8]
summa = 0
summa_max = str1[0] + str1[1] + str1[-1]
nomer_kusta = 1
for i in range(1,(len(str1)-1)):
    summa= str1[i-1] + str1[i] + str1[i+1]
    if summa>summa_max: 
        summa_max=summa
        nomer_kusta=i+1
print(f'Макс. кол-во ягод {summa_max}, собрано для куста {nomer_kusta}')
