# 3.2[18]: Требуется найти в списке целых чисел самый близкий по величине элемент к заданному числу X. Пользователь вводит это число с клавиатуры, список можно считать заданным. Введенное число не обязательно содержится в списке.
# Если в списке несколько чисел "равноблизких" к заданному числу X, то выводим первое встретившееся.
# Примеры/Тесты:
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 0
# Output: 2
# Input: [10, 5, 7, 3, 3, 2, 5, 7, 3, 8], X = 9
# Output: 10

x = int(input('введите число:  '))
str1=[10, 5, 7, 3, 3, 2, 5, 7, 3, 8]
res = []
delta = abs(x-str1[0])
# delta = abs(x-str1[i]) for i in range(1:len(str1)) if (abs(x-str1[i]) < delta) #нашли минимальную дельту. Теперь приступаем к поиску позиций
for i in range(1,len(str1)):
    if (abs(x-str1[i]) < delta): delta = abs(x-str1[i])
for j in range(len(str1)):
    if delta == abs(x-str1[j]):res.append(str1[j])
res.sort()
print(*res, sep=", ")
