# #### 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.

#     Примеры/Тесты:
#     Введите кол-во монет>? 5
#     Положение монеты 0: 0 или 1>? 1
#     ...
#     1 0 1 1 0
#     Кол-во монет, чтобы перевернуть: 2

num = int(input('Введите кол-во монет>? '))

side0 = 0
side1 = 0

for i in range(1, num+1):  # и хотя в задаче в виде примера указан номер монеты с нуля, но мне кажется это странным
    tempo = int(input(f'Положение монеты {i}: 0 или 1>? '))
    if tempo != 0 and tempo != 1:
        print('Неверный ввод данных')
        quit()
    else:
        if tempo == 0: side0 += 1
        else: side1 += 1

print(f'Кол-во монет, чтобы перевернуть: {max(side0, side1)}')
