# #### 2.2[12]: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
#  Помогите Кате отгадать задуманные Петей числа.

#     Примеры/Тесты:
#     4 4 -> 2 2
#     5 6 -> 2 3

# **Примечание.**
# Здесь нужно составить два уравнения. Которые приведут к квадратному уравнению.
# Кто не помнит, как решать квадратное уравнение - посмотрите  в сети. 
# Обойдите дополнительной проверкой возможность комплексных решений. 
# Можно игнорировать то, что получаться рациональные решения вместо натуральных.

# Для вычисления квадратного корня используйте возведение в степень 0.5 или  
# ```(*)``` **Усложнение.** найдите самостоятельно в сети какая функция стандартной 
# библиотеки вычисляет квадратный корень и как до нее добраться.




import math
# уравнение для решения у2 -Sy + P = 0 
print("Введите сумму этих чисел S и их произведение P")
b = int(input("S = "))
c = int(input("P = "))
 
discr = b ** 2 - 4 * c
 
if discr > 0: 
    x1 = (b + math.sqrt(discr)) / 2
    print(f'первая цыфра {x1} , а вторая {b-x1}')
    # x2 = (b - math.sqrt(discr)) / 2
    # print(f'первая цыфра {x2} , а вторая {b-x2}')

elif discr == 0:
    x = b / 2
    print(f'первая цыфра {x} , а вторая {b-x}')
else:
    print("Решений нет")